<!DOCTYPE html>
<html>
    <head>
        <title>Sim, Thẻ cào</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <header>
            <img src="images/anh1.png" alt="">
        </header>
        <nav>
          <div class="container">
            <ul>
                <li><a href=""><img style="width: 50px" src="images/anh2.png" alt=""></a></li>
                <li style="font-size: 30px;">PhenikaaSHOP</li>
                <li id="adress-form"><a href="#">Tỉnh Thành<i class="fa-solid fa-sort-down"></i></a></li>
                <li><input type="text" placeholder="Tìm kiếm..." ></li>
                <li><a href="https://vvt542004.github.io/BTLxaydungwed/giohang"><i class="fa-solid fa-cart-shopping"></i>Giỏ hàng</a></li>
                <li><a href="">Lịch sử <br> đơn hàng</a></li>
           
                <li><a href="">24 giờ luôn chào đón quý khách</a></li>
                <li><a href="">Tư Vấn</a></li>
                <li><a href="">Game app</a></li>
                <div class="adress-form">
                    <div class="adress-form-content">
                        <h2>Chọn địa chỉ nhận hàng <span id="adress-close"> X Đóng</span></h2>
                        <form action="">
                            <p>Chọn đầy đủ địa chỉ nhận hàng để biết chính xác thời gian giao hàng</p>
                            <select name="" id="">
                                <option value="#">--Chọn địa điểm</option>
                                <option value="#">--Hà Nội</option>
                                <option value="#">--Thái Bình</option>
                            </select>
                            <select name="" id="">
                                <option value="#">--Chọn Quận\Huyện</option>
                                <option value="#">--Hà Đông</option>
                                <option value="#">--Đông Hưng</option>
                            </select>
                            <select name="" id="">
                                <option value="#">--Chọn Phường\xã</option>
                                <option value="#">--Yên Nghĩa</option>
                                <option value="#">--Đông Phương</option>
                            </select>
                            <input type="text"placeholder="Số nhà, Tên đường">
                            <button>Xác nhận</button>
                        </form>
                    </div>
                </div>
            </ul>
          </div>
        </nav>
<!--menu-bar-->
        <section class="menu-bar">
            <div class="container">
                <div class="menu-bar-content">
                    <ul>
                        <li><a href="https://vvt542004.github.io/BTLxaydungwed/dienthoai"><i class="fa-solid fa-mobile-screen-button"></i>Điện thoại</a></li>
                        <li><a href="https://vvt542004.github.io/BTLxaydungwed/laptop"><i class="fa-solid fa-laptop"></i>Laptop</a></li>
                        <li><a href="https://vvt542004.github.io/BTLxaydungwed/Table"><i class="fa-solid fa-tablet"></i>Tablet</a></li>
                        <li><a href=""><i class="fa-solid fa-headphones"></i>Phụ kiện <i style="margin-left: 4px;" class="fa-solid fa-sort-down"></i></a>
                        <div class="submenu">
                            <ul>
                                <li><a href="https://vvt542004.github.io/BTLxaydungwed/tainghe">Tai nghe </a></li>
                                <li><a href="https://vvt542004.github.io/BTLxaydungwed/daysac">Dây sạc </a></li>
                                <li><a href="https://vvt542004.github.io/BTLxaydungwed/sacduphong">Sạc dự phòng </a></li>
                                <li><a href="https://vvt542004.github.io/BTLxaydungwed/chuotmaytinh">Chuột máy tính </a></li>
                                <li><a href="https://vvt542004.github.io/BTLxaydungwed/banphim">Bàn phím </a></li>
                                <li><a href="https://vvt542004.github.io/BTLxaydungwed/loa">Loa </a></li>
                                <li><a href="https://vvt542004.github.io/BTLxaydungwed/usb">USB </a></li>
                                <li><a href="https://vvt542004.github.io/BTLxaydungwed/op">Ốp lưng điện thoại </a></li>
                                <li><a href="https://vvt542004.github.io/BTLxaydungwed/wifi">Thiết bị mạng </a></li>

                            </ul>
                        </div>
                        </li>
                        <li><a href="https://vvt542004.github.io/BTLxaydungwed/dongho"><i class="fa-regular fa-clock"></i>Đồng hồ thời trang</a></li>
                        
                        <li><a href="https://vvt542004.github.io/BTLxaydungwed/mayin"><i class="fa-solid fa-print"></i>Máy in</a></li>
                        <li><a href="https://vvt542004.github.io/BTLxaydungwed/maycugiare">Máy cũ giá rẻ</a></li>
                        <li><a href="https://vvt542004.github.io/BTLxaydungwed/simthe">Sim, thẻ cào</a></li>
                        <li><a href="https://vvt542004.github.io/BTLxaydungwed/tragop">Trả góp</a></li>                                                         
                    </ul>
            </div>
            </div>
        </section>
        <section class="product-gallery-one">
            <div class="container">
                <div class="product-gallery-one-content">
                    <div class="product-gallery-one-content-title">
                        <h2>Các Sản Phẩm</h2>
                    </div>
                    <div class="product-gallery-one-content-product">
                        <div class="product-gallery-one-content-product-item">
                            <img src="images/s1.png" alt="">
                                    <div class="product-gallery-one-content-product-item-text">
                                        <li><img src="images/icon1.png" alt=""> <p>Chính hãng</p></li>
                                        <li>Sim 4G Viettel SD70 - SD90 - SD120 - SD135 Data 5GB/Ngày - 150GB/Tháng Tốc Độ Cao - MAX Băng Thông Chỉ Từ 70k/Tháng Dùng Toàn Quốc.</li>                           
                                        <li><b>Giá:319.000<sup>đ</sup></b><span style="color: black;">-34%</span></li>
                                        <li>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>   
                                            <i class="fa-solid fa-star"></i>   
                                            <i class="fa-solid fa-star"></i>             
                                        </li>
                                    </div>
        
                        </div>
                            <div class="product-gallery-one-content-product-item">
                                <img src="images/s2.png" alt="">
                                        <div class="product-gallery-one-content-product-item-text">
                                            <li><img src="images/icon1.png" alt=""> <p>Chính hãng</p></li>
                                            <li>Sim Viettel MXH100 - MXH120 - MXH150 Data 1,5GB/Ngày (45GB/Tháng).</li>  
                                            <li> Miễn Phí 50P Ngoại Mạng + Nội Mạng. KHÔNG GIỚI HẠN DATA Truy Cập Tiktok, YouTube, Face và nhắn tin Messenger</li>                         
                                            <li><b>Giá:307.000<sup>đ</sup></b><span style="color: black;">-30%</span></li>                             
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>   
                                                <i class="fa-solid fa-star"></i> 
                                                <i class="fa-solid fa-star"></i>                    
                                            </li>
                                        </div>
            
                            </div>
                        <div class="product-gallery-one-content-product-item">
                            <img src="images/s3.png" alt="">
                                    <div class="product-gallery-one-content-product-item-text">
                                        <li><img src="images/icon1.png" alt=""> <p>Chính hãng</p></li>
                                        <li>[FREE 30 NGÀY] Sim Viettel V160B - V180B - V200B Data 8GB/Ngày - 240GB/Tháng Tốc Độ Cao</li>
                                        <li>Miễn Phí 100P Ngoại Mạng + 1 Tỷ Phút Nội Mạng. Dùng Toàn Quốc Không Khoá Zone</li>                           
                                        <li><b>Giá:345.000<sup>đ</sup></b><span style="color: black;">-34%</span></li>
                                        <li>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>    
                                            <i class="fa-solid fa-star"></i> 
                                            <i class="fa-solid fa-star"></i>              
                                        </li>
                                    </div>
        
                        </div>
                        <div class="product-gallery-one-content-product-item">
                            <img src="images/s4.png" alt="">
                                    <div class="product-gallery-one-content-product-item-text">
                                        <li><img src="images/icon1.png" alt=""> <p>Chính hãng</p></li>
                                        <li>[Miễn Phí 14 Tháng] SIM MAX DATA 4G VIETNAMOBILE 6GB/Ngày + Free Gọi Nội Mạng</li>
                                        <li><b> Giá:388.000<sup>đ</sup></b><span style="color: black;">-48%</span></li>
                                       
                                        <li>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>     
                                            <i class="fa-solid fa-star"></i>                
                                        </li>
                                    </div>
        
                        </div>
                        <div class="product-gallery-one-content-product-item">
                            <img src="images/s5.png" alt="">
                                    <div class="product-gallery-one-content-product-item-text">
                                        <li><img src="images/icon1.png" alt=""> <p>Chính hãng</p></li>
                                        <li>[Miễn phí 1 năm] Sim 4G/5G Vinaphone VD149</li>                           
                                        <li><b>Giá:1.179.000<sup>đ</sup></b></li>
                                        <li>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>         
                                            <i class="fa-solid fa-star"></i>           
                                        </li>
                                    </div>
        
                        </div>
                        <div class="product-gallery-one-content-product-item">
                            <img src="images/s6.png" alt="">
                                    <div class="product-gallery-one-content-product-item-text">
                                        <li><img src="images/icon1.png" alt=""> <p>Chính hãng</p></li>
                                        <li>[FREE 6 Tháng] SIM MAX DATA 4G VIETNAMOBILE 6GB/Ngày + Miễn Phí Gọi Nội Mạng</li>   
                                        <li>Trọn Gói 6 Tháng Không Cần Nạp Tiền</li>                        
                                        <li><b>Giá:268.000<sup>đ</sup></b><span style="color: black;">-46%</span></li>
                                        <li>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i> 
                                            <i class="fa-solid fa-star"></i>                     
                                        </li>
                                    </div>
        
                        </div>
                        <div class="product-gallery-one-content-product-item">
                            <img src="images/s7.png" alt="">
                                    <div class="product-gallery-one-content-product-item-text">
                                        <li><img src="images/icon1.png" alt=""> <p>Chính hãng</p></li>
                                        <li>Sim 4G/5G Vinaphone 5GB/tháng trọn gói 1 năm miễn phí  </li>                           
                                        <li><b>Giá:419.000<sup>đ</sup></b></li>
                                        <li>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i> 
                                            <i class="fa-solid fa-star"></i>                   
                                        </li>
                                    </div>
        
                        </div>
                        <div class="product-gallery-one-content-product-item">
                            <img src="images/s8.png" alt="">
                                    <div class="product-gallery-one-content-product-item-text">
                                        <li><img src="images/icon1.png" alt=""> <p>Chính hãng</p></li>
                                        <li>SIM 4G VINAPHONE 500GB/THÁNG - U1500 </li>              
                                        <li>KHÔNG GIỚI HẠN DATA ( CÓ 500Gb/tháng tốc độ 4G, hết vẫn tiếp tục dùng KHÔNG GIỚI HẠN DUNG LƯỢNG với tốc độ cao 5Mbps)</li>             
                                        <li><b>Giá:1.145.000<sup>đ</sup></b></li>
                                        
                                        <li>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>  
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i> 
                     
                                        </li>
                                    </div>
        
                        </div>
                        <div class="product-gallery-one-content-product-item">
                            <img src="images/s9.png" alt="">
                                    <div class="product-gallery-one-content-product-item-text">
                                        <li><img src="images/icon1.png" alt=""> <p>Chính hãng</p></li>
                                        <li>{ Trọn Gói 12 Tháng } Sim Và Esim 3G/4G/5G Mobifone</li>  
                                        <li>12TK135 , 12MDT150 , MDT250A , MDT350A , 12FD50 , 12MDT50 , 100GB/Tháng , 50GB/Tháng</li>                         
                                        <li><b>Giá:320.000<sup>đ</sup></b></li>
                                        
                                        <li>
                                            
                                            <i class="fa-solid fa-star"></i> 
                                            <i class="fa-solid fa-star"></i>  
                                            <i class="fa-solid fa-star"></i>                
                                        </li>
                                    </div>
        
                        </div>
                        <div class="product-gallery-one-content-product-item">
                            <img src="images/s10.png" alt="">
                                    <div class="product-gallery-one-content-product-item-text">
                                        <li><img src="images/icon1.png" alt=""> <p>Chính hãng</p></li>
                                        <li>[FREE 30 Ngày] Sim 4G VIETNAMOBILE PHÁT LỘC Data 5GB/Ngày (150GB/Tháng)</li>  
                                        <li>Miễn Phí 30P Gọi Ngoại Mạng + 1 Tỷ Phút Gọi/SMS Nội Mạng. Tặng 60K TK Chính. Chỉ Dùng Tại 20 Tỉnh Miền Nam</li>                         
                                        <li><b>Giá:85.900<sup>đ</sup></b><span style="color: black;">-34%</span></li>
                    
                                        <li>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>      
                                            <i class="fa-solid fa-star"></i>               
                                        </li>
                                    </div>
        
                        </div>
                        
             
        
                    </div>
                </div>
            </div>
        </section>
       

    </body>
</html>