<!DOCTYPE html>
<html>
    <head>
        <title>Ốp điện thoại</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <section class="product-gallery-one">
            <div class="container">
                <div class="product-gallery-one-content">
                    <div class="product-gallery-one-content-title">
                        <h2>Các Sản Phẩm</h2>
                    </div>
                    <div class="product-gallery-one-content-product">
                        <div class="product-gallery-one-content-product-item">
                            <img src="images/w1.png" alt="">
                                    <div class="product-gallery-one-content-product-item-text">
                                        <li><img src="images/icon1.png" alt=""> <p>Giá Ưu Đãi</p></li>
                                        <li>Router Wifi Chuẩn Wifi 6 Asus AX53U</li>                           
                                        <li><b>Giá:1.290.000<sup>đ</sup></b><span style="color: red;">-23%</span></li>
                                        <li>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>   
                                            <i class="fa-solid fa-star"></i>                
                                        </li>
                                    </div>
        
                        </div>
                            <div class="product-gallery-one-content-product-item">
                                <img src="images/w2.png" alt="">
                                        <div class="product-gallery-one-content-product-item-text">
                                            <li><img src="images/icon1.png" alt=""> <p>Giá Ưu Đãi</p></li>
                                            <li>Router Wifi Chuẩn Wifi 6 Asus AX1800HP</li>                           
                                            <li><b>Giá:1.380.000<sup>đ</sup></b><span style="color: red;">-26%</span></li>                             
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>   
                                                <i class="fa-solid fa-star"></i>                
                                            </li>
                                        </div>
            
                            </div>
                        <div class="product-gallery-one-content-product-item">
                            <img src="images/w3.png" alt="">
                                    <div class="product-gallery-one-content-product-item-text">
                                        <li><img src="images/icon1.png" alt=""> <p>Giá Ưu Đãi</p></li>
                                        <li>Router Wifi 6 băng tần kép AX1500 Tenda TX2Pro Gigabit </li>                           
                                        <li><b>Giá:945.000<sup>đ</sup></b><span style="color: red;">-14%</span></li>
                                        <li>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>    
                                            <i class="fa-solid fa-star"></i> 
                                            <i class="fa-solid fa-star"></i>              
                                        </li>
                                    </div>
        
                        </div>
                        <div class="product-gallery-one-content-product-item">
                            <img src="images/w4.png" alt="">
                                    <div class="product-gallery-one-content-product-item-text">
                                        <li><img src="images/icon1.png" alt=""> <p>Giá Ưu Đãi</p></li>
                                        <li>Router Wifi băng tần kép Chuẩn AC1200 Tenda AC10 Gigabit </li>
                                        <li><b> Giá:630.000<sup>đ</sup></b><span style="color:red;">-16%</span></li>
                                       
                                        <li>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>     
                                            <i class="fa-solid fa-star"></i>                
                                        </li>
                                    </div>
        
                        </div>
                        <div class="product-gallery-one-content-product-item">
                            <img src="images/w5.png" alt="">
                                    <div class="product-gallery-one-content-product-item-text">
                                        <li><img src="images/icon1.png" alt=""> <p>Giá Ưu Đãi</p></li>
                                        <li>Bộ phát Wifi di động 4G LTE 150Mbps Tenda 4G180</li>                           
                                        <li><b>Giá:900.000<sup>đ</sup></b><span style="color: red;">-14%</span></li>
                                        <li>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>         
                                            <i class="fa-solid fa-star"></i>           
                                        </li>
                                    </div>
        
                        </div>
                        <div class="product-gallery-one-content-product-item">
                            <img src="images/w6.png" alt="">
                                    <div class="product-gallery-one-content-product-item-text">
                                        <li><img src="images/icon1.png" alt=""> <p>Giá Ưu Đãi</p></li>
                                        <li>Router Wifi Chuẩn AC1200 Xiaomi 4A </li>                           
                                        <li><b>Giá:390.000<sup>đ</sup></b><span style="color: red;">-5%</span></li>
                                        <li>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i> 
                                            <i class="fa-solid fa-star"></i>                     
                                        </li>
                                    </div>
        
                        </div>
                        <div class="product-gallery-one-content-product-item">
                            <img src="images/w7.png" alt="">
                                    <div class="product-gallery-one-content-product-item-text">
                                        <li><img src="images/icon1.png" alt=""> <p>Giá Ưu Đãi</p></li>
                                        <li>Router Wifi Chuẩn AC750 TP-Link Archer C24 </li>                           
                                        <li><b>Giá:390.000<sup>đ</sup></b><span style="color: red;">-10%</span></li>
                                        <li>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i> 
                                            <i class="fa-solid fa-star"></i>                   
                                        </li>
                                    </div>
        
                        </div>
                        <div class="product-gallery-one-content-product-item">
                            <img src="images/w8.png" alt="">
                                    <div class="product-gallery-one-content-product-item-text">
                                        <li><img src="images/icon1.png" alt=""> <p>Giá Ưu Đãi</p></li>
                                        <li>Repeater mở rộng sóng Wifi Chuẩn N Tenda A9 </li>                           
                                        <li><b>Giá:250.000<sup>đ</sup></b><span style="color: red;">-10%</span></li>
                                        
                                        <li>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>   
                                            <i class="fa-solid fa-star"></i>  
                     
                                        </li>
                                    </div>
        
                        </div>
                        <div class="product-gallery-one-content-product-item">
                            <img src="images/w9.png" alt="">
                                    <div class="product-gallery-one-content-product-item-text">
                                        <li><img src="images/icon1.png" alt=""> <p>Giá Ưu Đãi</p></li>
                                        <li>Repeater mở rộng sóng Wifi AC1200 Mercusys ME30 </li>                           
                                        <li><b>Giá:420.000<sup>đ</sup></b><span style="color: red;">-15%</span></li>
                                        
                                        <li>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>  
                                            <i class="fa-solid fa-star"></i>                
                                        </li>
                                    </div>
        
                        </div>
                        <div class="product-gallery-one-content-product-item">
                            <img src="images/w10.png" alt="">
                                    <div class="product-gallery-one-content-product-item-text">
                                        <li><img src="images/icon1.png" alt=""> <p>Giá Ưu Đãi</p></li>
                                        <li>Bộ phát Wifi 4G 300Mbps Tenda 4G05 N300 </li>                           
                                        <li><b>Giá:850.000<sup>đ</sup></b><span style="color: red;">-10%</span></li>
                    
                                        <li>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>                  
                                        </li>
                                    </div>
        
                        </div>
                        
             
        
                    </div>
                </div>
            </div>
        </section>
       

    </body>
</html>